# Deybimotors-Backend

./: pom.xml
src/main/java/com/deybimotors/: DeybimotorsBackendApplication.java
src/main/java/com/deybimotors/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/deybimotors/controller/: AuthController.java  CatalogoPublicoController.java  CategoriaController.java  CompraController.java  DashboardController.java  EtiquetaController.java  ExportController.java  ImportController.java  KardexController.java  MarcaController.java  ModeloController.java  ProductoController.java  ProveedorController.java  SedeController.java  StockController.java  SubcategoriaController.java  TestController.java  UsuarioController.java
src/main/java/com/deybimotors/dto/: AuthDTO.java  CompraDTO.java  DashboardDTO.java  GenericDTO.java  KardexDTO.java  ProductoDTO.java  StockDTO.java  UsuarioDTO.java
src/main/java/com/deybimotors/entity/: Categoria.java  CodigoOem.java  CodigoPrecio.java  Compatibilidad.java  Compra.java  CompraDetalle.java  DetalleSalida.java  ImagenProducto.java  Marca.java  MarcaAutomovil.java  Modelo.java  ModeloAutomovil.java  MovimientoKardex.java  Origen.java  Producto.java  ProductoFoto.java  ProductoImagen.java  ProductoOem.java  Proveedor.java  Salida.java  Sede.java  Stock.java  Subcategoria.java  Usuario.java
src/main/java/com/deybimotors/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/deybimotors/repository/: CategoriaRepository.java  CodigoOemRepository.java  CodigoPrecioRepository.java  CompatibilidadRepository.java  CompraDetalleRepository.java  CompraRepository.java  DetalleSalidaRepository.java  ImagenProductoRepository.java  MarcaAutomovilRepository.java  MarcaRepository.java  ModeloAutomovilRepository.java  ModeloRepository.java  MovimientoKardexRepository.java  OrigenRepository.java  ProductoFotoRepository.java  ProductoImagenRepository.java  ProductoOemRepository.java  ProductoRepository.java  ProveedorRepository.java  SalidaRepository.java  SedeRepository.java  StockRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
src/main/java/com/deybimotors/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/deybimotors/service/: AuthService.java  CategoriaService.java  CloudinaryFileStorageService.java  CompraService.java  DashboardService.java  EtiquetaService.java  ExportService.java  FileStorageService.java  ImportService.java  KardexService.java  MarcaService.java  ModeloService.java  ProductoService.java  ProveedorService.java  SedeService.java  StockService.java  SubcategoriaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/deybimotors/: DeybimotorsBackendApplicationTests.java
